<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azimut 60 - Barcos de Luxo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-gold">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="imagens/logo2.png" alt="Logomarca Barcos de Luxo" height="40" class="me-2">
                <div><span class="fw-semibold text-white">Barcos de Luxo</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-outline-gold" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-user me-2"></i>Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article>
                <h1 class="text-center mb-3">Azimut 60 Flybridge</h1>
                <p class="lead text-center col-md-10 mx-auto">A Azimut 60 Flybridge é uma maravilha de abundância e
                    espaço, surpreendendo com soluções de design que otimizam a experiência a bordo. Ela se destaca por
                    um dos flybridges mais espaçosos da categoria e uma filosofia multifuncional que transforma cada
                    ambiente para o máximo aproveitamento.</p>

                <section class="price-highlight">
                    <span class="price-label">Valor de Investimento</span>
                    <span class="price-value">A partir de R$6,4 Milhões</span>
                </section>

                <section id="gallery-carousel-azimut" class="carousel slide shadow-lg" data-bs-ride="carousel"
                    style="border: 5px solid var(--white); border-radius: 8px;">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#gallery-carousel-azimut" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner" style="border-radius: 4px;">
                        <div class="carousel-item active">
                            <img src="imagens/Azimut01.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Vista externa do Azimut 60 mostrando seu design moderno e flybridge">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimut02.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Salão principal do Azimut 60 com decoração em carvalho e amplas janelas">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimut03.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Espaçoso flybridge do Azimut 60, com sofás e posto de comando">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimut04.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Área da proa com lounge e sofás conversíveis em solário">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimut05.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Cozinha moderna localizada na entrada do salão para maior conveniência">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimut06.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Suíte master a meia-nau com janelas panorâmicas">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/Azimult07.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Detalhe do design icônico da janela lateral">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#gallery-carousel-azimut"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#gallery-carousel-azimut"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </section>

                <div class="row mt-5">
                    <div class="col-12">
                        <section class="mb-5">
                            <h2 class="text-center mb-3">Design Inovador</h2>
                            <p class="col-md-10 mx-auto">O exterior, desenhado por Stefano Righini, apresenta as
                                icônicas janelas em formato "barbatana de tubarão", garantindo um perfil único e
                                excelente iluminação interna. O interior, assinado por Achille Salvagni, prioriza o
                                conforto com um salão em dois níveis e uso de materiais nobres. Um dos flybridges mais
                                espaçosos da categoria e uma proa com lounge transformam as áreas externas em espaços de
                                convivência versáteis.</p>
                        </section>
                        <section class="specs-table mb-5">
                            <h2 class="text-center mb-4">Especificações Técnicas</h2>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col">Característica</th>
                                            <th scope="col">Detalhe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Comprimento Total</td>
                                            <td>18,25 m (59' 10")</td>
                                        </tr>
                                        <tr>
                                            <td>Boca Máxima (Largura)</td>
                                            <td>5,05 m (16' 7")</td>
                                        </tr>
                                        <tr>
                                            <td>Calado (Profundidade)</td>
                                            <td>1,46 m (4' 9")</td>
                                        </tr>
                                        <tr>
                                            <td>Motorização</td>
                                            <td>2 x VOLVO PENTA D13 (900 HP cada)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade Máxima</td>
                                            <td>Até 31 nós (aprox. 57 km/h)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade de Cruzeiro</td>
                                            <td>Até 26 nós (aprox. 48 km/h)</td>
                                        </tr>
                                        <tr>
                                            <td>Capacidade de Combustível</td>
                                            <td>2.800 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Capacidade de Água Doce</td>
                                            <td>750 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Acomodações</td>
                                            <td>3 cabines para 6 pessoas</td>
                                        </tr>
                                        <tr>
                                            <td>Tripulação</td>
                                            <td>1 cabine para 1 ou 2 tripulantes</td>
                                        </tr>
                                        <tr>
                                            <td>Diferenciais</td>
                                            <td>Uso de fibra de carbono na superestrutura, estabilizador Seakeeper,
                                                direção eletrônica.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section class="mt-5 pt-4 border-top">
                            <h2 class="text-center mb-4">Custos e Considerações de Propriedade</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Custos Operacionais Estimados</h3>
                                    <ul>
                                        <li><strong>Consumo de Combustível:</strong> Aproximadamente 230-250 litros/hora
                                            (combinado) em velocidade de cruzeiro (26 nós).</li>
                                        <li><strong>Autonomia:</strong> Estimada em cerca de 300 milhas náuticas,
                                            perfeita para explorar o litoral.</li>
                                        <li><strong>Manutenção Anual:</strong> Recomenda-se provisionar cerca de 10% do
                                            valor da embarcação para custos anuais, incluindo revisões de motor, gerador
                                            e manutenção geral.</li>
                                        <li><strong>Marinas e Seguro:</strong> Custos que variam por região. O seguro
                                            náutico é indispensável e o custo de uma vaga mensal para uma 60 pés pode
                                            variar consideravelmente.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Equipe e Operação</h3>
                                    <ul>
                                        <li><strong>Tripulação Recomendada:</strong> A operação é otimizada com uma
                                            equipe de 2 pessoas: um Capitão e um(a) marinheiro(a)/comissário(a) para
                                            auxiliar nas manobras e no serviço de bordo.</li>
                                        <li><strong>Acomodações da Tripulação:</strong> O iate possui uma cabine de
                                            tripulação dedicada na popa, garantindo a privacidade de todos a bordo.</li>
                                    </ul>
                                    <p class="text-muted small mt-3">*Todos os valores de consumo, autonomia e custos
                                        são estimativas e podem variar conforme as condições de navegação, manutenção e
                                        preços de mercado.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer-custom">
    <div class="container">
        <p>Explore os Barcos mais fantásticos e luxuosos</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Visite nosso Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Visite nosso Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Visite nosso Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        
        <p class="copyright">© 2025 Barcos de Luxo — Todos os direitos reservados</p>
    </div>
</footer>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="loginModalLabel">Acesso Restrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login"
                                aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                                aria-selected="false">Cadastro</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="pills-login-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="loginEmailInput"
                                        placeholder="seuemail@exemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPasswordInput" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="loginPasswordInput"
                                        placeholder="Sua senha">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                                    <label class="form-check-label" for="rememberCheck">Lembrar de mim</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Entrar</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel"
                            aria-labelledby="pills-register-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="registerNameInput" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="registerNameInput"
                                        placeholder="Seu nome completo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerBirthdateInput" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="registerBirthdateInput" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerCpfInput" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="registerCpfInput"
                                        placeholder="000.000.000-00" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerAddressInput" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="registerAddressInput"
                                        placeholder="Sua rua, número, bairro..." required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhoneInput" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="registerPhoneInput"
                                        placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="registerEmailInput"
                                        placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPasswordInput" class="form-label">Crie uma Senha</label>
                                    <input type="password" class="form-control" id="registerPasswordInput"
                                        placeholder="Mínimo de 6 caracteres" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Finalizar Cadastro</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>