<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focker 330 GT - Barcos de Luxo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="boat-page-main">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-gold">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="imagens/logo2.png" alt="Logomarca Barcos de Luxo" height="40" class="me-2">
                    <div><span class="fw-semibold text-white">Barcos de Luxo</span></div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                        <li class="nav-item ms-lg-3">
                            <button class="btn btn-outline-gold" data-bs-toggle="modal" data-bs-target="#loginModal">
                                <i class="fas fa-user me-2"></i>Login
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article>
                <h1 class="text-center mb-3">Focker 330 GT</h1>
                <p class="lead text-center col-md-8 mx-auto">Uma lancha que combina design esportivo com um excelente
                    aproveitamento de espaço, ideal para passeios diurnos e pernoites curtas com a família.</p>

                <section class="price-highlight">
                    <span class="price-label">Valor de Investimento</span>
                    <span class="price-value">R$ 1,2 Milhão</span>
                </section>

                <section id="gallery-carousel-focker" class="carousel slide shadow-lg" data-bs-ride="carousel"
                    style="border: 5px solid var(--white); border-radius: 8px;">
                    <div class="carousel-inner" style="border-radius: 4px;">
                        <div class="carousel-item active"><img
                                src="imagens/Focker01.webp"
                                class="d-block w-100 carousel-image-balanced" alt="Vista externa da Focker 330 GT">
                        </div>
                        <div class="carousel-item"><img
                                src="imagens/Focker02.webp"
                                class="d-block w-100 carousel-image-balanced" alt="Cockpit com painel moderno"></div>
                        <div class="carousel-item"><img
                                src="imagens/Focker03.webp"
                                class="d-block w-100 carousel-image-balanced" alt="Espaço gourmet na popa"></div>
                        <div class="carousel-item"><img
                                src="imagens/Focker04.jpg"
                                class="d-block w-100 carousel-image-balanced" alt="Cabine com cama de casal"></div>
                        <div class="carousel-item"><img
                                src="imagens/Focker05.jpg"
                                class="d-block w-100 carousel-image-balanced" alt="Solário de proa para banhos de sol">
                        </div>
                        <div class="carousel-item"><img
                                src="imagens/Focker06.webp"
                                class="d-block w-100 carousel-image-balanced" alt="Banheiro da cabine"></div>
                        <div class="carousel-item"><img
                                src="imagens/Focker07.webp"
                                class="d-block w-100 carousel-image-balanced" alt="Detalhe do estofamento"></div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#gallery-carousel-focker"
                        data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                            class="visually-hidden">Anterior</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#gallery-carousel-focker"
                        data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span
                            class="visually-hidden">Próximo</span></button>
                </section>

                <div class="row mt-5">
                    <div class="col-12">
                        <section class="specs-table mb-5">
                            <h2 class="text-center mb-4">Especificações Técnicas</h2>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col">Característica</th>
                                            <th scope="col">Detalhe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Comprimento Total</td>
                                            <td>10,24 m</td>
                                        </tr>
                                        <tr>
                                            <td>Boca Máxima (Largura)</td>
                                            <td>2,95 m</td>
                                        </tr>
                                        <tr>
                                            <td>Capacidade de Passageiros (Dia/Noite)</td>
                                            <td>12 / 4</td>
                                        </tr>
                                        <tr>
                                            <td>Motorização</td>
                                            <td>1x 380HP a 2x 300HP (Gasolina ou Diesel)</td>
                                        </tr>
                                        <tr>
                                            <td>Tanque de Combustível</td>
                                            <td>380 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Tanque de Água Doce</td>
                                            <td>160 litros</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>

                        <section class="mt-5 pt-4 border-top">
                            <h2 class="text-center mb-4">Custos e Considerações de Propriedade</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Custos Operacionais</h3>
                                    <ul>
                                        <li><strong>Consumo de Combustível:</strong> Varia com a motorização, mas
                                            estima-se entre 40-60 litros/hora em velocidade de cruzeiro.</li>
                                        <li><strong>Manutenção Anual:</strong> Recomenda-se provisionar cerca de 3-5% do
                                            valor da embarcação para custos anuais com revisões e peças.</li>
                                        <li><strong>Marinas e Seguro:</strong> Custos mensais com vaga em marina e
                                            seguro obrigatório (DPEM) e opcional (casco).</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Operação</h3>
                                    <ul>
                                        <li><strong>Habilitação:</strong> Exige habilitação de Arrais-Amador ou
                                            superior.</li>
                                        <li><strong>Tripulação:</strong> Geralmente operada pelo próprio proprietário,
                                            sem necessidade de tripulação fixa. A contratação de um marinheiro para o
                                            dia é uma opção.</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer-custom">
    <div class="container">
        <p>Explore os Barcos mais fantásticos e luxuosos</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Visite nosso Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Visite nosso Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank" aria-label="Visite nosso Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        
            <p class="copyright">© 2025 Barcos de Luxo — Todos os direitos reservados</p>
        </div>
    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="loginModalLabel">Acesso Restrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login"
                                aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                                aria-selected="false">Cadastro</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="pills-login-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="loginEmailInput"
                                        placeholder="seuemail@exemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPasswordInput" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="loginPasswordInput"
                                        placeholder="Sua senha">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                                    <label class="form-check-label" for="rememberCheck">Lembrar de mim</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Entrar</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel"
                            aria-labelledby="pills-register-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="registerNameInput" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="registerNameInput"
                                        placeholder="Seu nome completo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerBirthdateInput" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="registerBirthdateInput" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerCpfInput" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="registerCpfInput"
                                        placeholder="000.000.000-00" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerAddressInput" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="registerAddressInput"
                                        placeholder="Sua rua, número, bairro..." required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhoneInput" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="registerPhoneInput"
                                        placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="registerEmailInput"
                                        placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPasswordInput" class="form-label">Crie uma Senha</label>
                                    <input type="password" class="form-control" id="registerPasswordInput"
                                        placeholder="Mínimo de 6 caracteres" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Finalizar Cadastro</button>
                                </div>

    <footer class="footer-custom">
    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>