<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcos de Luxo - Página Inicial</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-gold">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="imagens/logo2.png" alt="Logomarca Barcos de Luxo" height="40" class="me-2">
                <div><span class="fw-semibold text-white">Barcos de Luxo</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-outline-gold" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-user me-2"></i>Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-overlay"></div>
            <div class="container text-center hero-content">
                <h1 class="display-4 fw-bold text-white">O Oceano te Espera, navegue com Elegância.</h1>
                <p class="lead text-white-50 my-4">Descubra iates que combinam performance, design e luxo em perfeita
                    harmonia.</p>
                <a href="#featured-boats" class="btn btn-lg btn-gold">Conheça nossa frota</a>
            </div>
        </section>

        <section id="featured-boats" class="py-5 section-light">
            <div class="container">
                <h2 class="text-center section-title">Conheça nossa frota</h2>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 boat-card">
                            <a href="SpiritFerretti88.html"><img src="imagens/Ferretti01.jpg" class="card-img-top"
                                    alt="Iate Spirit Ferretti 88"></a>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Spirit Ferretti 88</h5>
                                <p class="card-text">A síntese do luxo e da engenharia naval italiana, ideal para longos
                                    cruzeiros.</p>
                                <a href="SpiritFerretti88.html" class="btn btn-outline-dark mt-auto">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 boat-card">
                            <a href="Intermarine95.html"><img src="imagens/Intermarine01.jpeg" class="card-img-top"
                                    alt="Iate Intermarine 95"></a>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Intermarine 95</h5>
                                <p class="card-text">Um superyacht que redefine a grandiosidade, combinando design e
                                    performance de ponta.</p>
                                <a href="Intermarine95.html" class="btn btn-outline-dark mt-auto">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 boat-card">
                            <a href="Azimut60.html"><img src="imagens/Azimut01.jpg" class="card-img-top"
                                    alt="Iate Azimut 60"></a>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Azimut 60 Flybridge</h5>
                                <p class="card-text">O equilíbrio perfeito entre abundância de espaço, conforto e design
                                    inovador.</p>
                                <a href="Azimut60.html" class="btn btn-outline-dark mt-auto">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 section-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <img src="imagens/frota.webp"
                            class="img-fluid rounded shadow-dark" alt="Showroom da Barcos de Luxo">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="section-title text-start mb-4">Nossa Filosofia</h2>
                        <p class="lead">Na Barcos de Luxo, não vendemos apenas embarcações, oferecemos um portal para
                            experiências inesquecíveis. Nossa curadoria seleciona apenas embarcações que representam o
                            auge da engenharia, do design e do conforto.</p>
                        <p>Com anos de experiência no mercado náutico, nossa missão é guiar cada cliente em sua jornada
                            para encontrar o iate perfeito, garantindo um serviço de excelência do primeiro contato à
                            entrega.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 section-light">
            <div class="container">
                <h2 class="text-center section-title">Visite Nossa loja</h2>
                <div class="row mt-5 align-items-center">
                    <div class="col-lg-4">
                        <h3>Como Chegar</h3>
                        <p>Você nos encontrará na região da Ponte Edgard Perdigão – Ponta da Praia, Santos ‑ SP. Na loja Barcos de Luxo, nossa equipe está pronta para recebê‑lo e apresentar pessoalmente cada detalhe de nossa frota</p>
                        <p><strong>Horário de Funcionamento:</strong><br>Segunda a Sábado, das 8h às 20h.</p>
                    </div>
                    <div class="col-lg-8">
                        <div id="map"
                            style="height: 400px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-custom">
        <div class="container">
            <p>Explore os Barcos mais fantásticos e luxuosos</p>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" aria-label="Visite nosso Instagram"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank" aria-label="Visite nosso Facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank" aria-label="Visite nosso Twitter"><i
                        class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">© 2025 Barcos de Luxo — Todos os direitos reservados</p>
        </div>
    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="loginModalLabel">Acesso Restrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login"
                                aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                                aria-selected="false">Cadastro</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="pills-login-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="loginEmailInput"
                                        placeholder="seuemail@exemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPasswordInput" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="loginPasswordInput"
                                        placeholder="Sua senha">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                                    <label class="form-check-label" for="rememberCheck">Lembrar de mim</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Entrar</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel"
                            aria-labelledby="pills-register-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="registerNameInput" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="registerNameInput"
                                        placeholder="Seu nome completo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerBirthdateInput" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="registerBirthdateInput" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerCpfInput" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="registerCpfInput"
                                        placeholder="000.000.000-00" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerAddressInput" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="registerAddressInput"
                                        placeholder="Sua rua, número, bairro..." required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhoneInput" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="registerPhoneInput"
                                        placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="registerEmailInput"
                                        placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPasswordInput" class="form-label">Crie uma Senha</label>
                                    <input type="password" class="form-control" id="registerPasswordInput"
                                        placeholder="Mínimo de 6 caracteres" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Finalizar Cadastro</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/configuracoes.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>