<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermarine 95 - Barcos de Luxo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-gold">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="imagens/logo2.png" alt="Logomarca Barcos de Luxo" height="40" class="me-2">
                <div><span class="fw-semibold text-white">Barcos de Luxo</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-outline-gold" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-user me-2"></i>Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article>
                <h1 class="text-center mb-3">Intermarine 95</h1>
                <p class="lead text-center col-md-10 mx-auto">A Intermarine 95 é um superyacht que redefine a
                    grandiosidade, sendo um dos maiores barcos de fibra produzidos em série no Brasil. Com design
                    exterior assinado por Luiz De Basto e interiores por Anastassiadis Arquitetos, ela combina linhas
                    majestosas com ambientes sofisticados, oferecendo layouts customizáveis e performance de ponta.</p>

                <section class="price-highlight">
                    <span class="price-label">Valor de Investimento</span>
                    <span class="price-value">R$20 milhões</span>
                </section>

                <section id="gallery-carousel-intermarine" class="carousel slide shadow-lg" data-bs-ride="carousel"
                    style="border: 5px solid var(--white); border-radius: 8px;">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#gallery-carousel-intermarine" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner" style="border-radius: 4px;">
                        <div class="carousel-item active">
                            <img src="imagens/intermarine01.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Vista externa da Intermarine 95 navegando em alto mar">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine02.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Amplo salão principal da Intermarine 95 com janelas panorâmicas">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine03.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Área de convivência na proa com sofás e solário">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine06.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Lounge no flybridge com bar completo e hidromassagem">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine04.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Suíte master com design moderno e sofisticado">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine05.jpeg" class="d-block w-100 carousel-image-balanced"
                                alt="Plataforma de popa submergível para acesso ao mar">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/intermarine08.jpeg"
                                class="d-block w-100 carousel-image-balanced"
                                alt="Sala de jantar formal com design assinado">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#gallery-carousel-intermarine"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#gallery-carousel-intermarine"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </section>

                <div class="row mt-5">
                    <div class="col-12">
                        <section class="mb-5">
                            <h2 class="text-center mb-3">Design e Sofisticação</h2>
                            <p class="col-md-10 mx-auto">Com design interior assinado por Anastassiadis Arquitetos, a
                                Intermarine 95 é moderna e sofisticada. As imensas áreas envidraçadas percorrem todo o
                                costado, proporcionando vistas deslumbrantes e abundante luz natural para todas as
                                suítes. A proa possui um solário incrível e um sofá com mesa para refeições, enquanto o
                                flybridge se transforma em um verdadeiro lounge a céu aberto com bar completo e
                                hidromassagem.</p>
                        </section>
                        <section class="specs-table mb-5">
                            <h2 class="text-center mb-4">Especificações Técnicas Destacadas</h2>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col">Característica</th>
                                            <th scope="col">Detalhe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Comprimento Total (com púlpito)</td>
                                            <td>29,15 m (≈ 95,64 pés)</td>
                                        </tr>
                                        <tr>
                                            <td>Boca Máxima (Largura)</td>
                                            <td>7,05 m (≈ 23,12 pés)</td>
                                        </tr>
                                        <tr>
                                            <td>Calado Máximo</td>
                                            <td>1,82 m (≈ 5,97 pés)</td>
                                        </tr>
                                        <tr>
                                            <td>Deslocamento</td>
                                            <td>≈ 88 t (vazio) / ≈ 105 t (carregado)</td>
                                        </tr>
                                        <tr>
                                            <td>Motorização</td>
                                            <td>2 x MTU 16V 2000 M84 (2.185 hp) ou 2 x MTU 16V 2000 M94 (2.600 hp)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade Máxima</td>
                                            <td>29 nós (padrão) / 33 nós (opcional)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade de Cruzeiro</td>
                                            <td>24 nós (padrão) / 27 nós (opcional)</td>
                                        </tr>
                                        <tr>
                                            <td>Tanques de Combustível</td>
                                            <td>12.150 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Tanques de Água Doce</td>
                                            <td>1.360 litros (+ 1.148 litros para hidromassagem)</td>
                                        </tr>
                                        <tr>
                                            <td>Layout Interno</td>
                                            <td>Opções de 4 suítes + sala multiuso ("Fascination") ou 5 suítes
                                                ("Quintessence")</td>
                                        </tr>
                                        <tr>
                                            <td>Diferenciais</td>
                                            <td>Estabilizador Seakeeper, plataforma de popa hidráulica com 800 kg de
                                                capacidade, hidromassagem no flybridge.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section class="mt-5 pt-4 border-top">
                            <h2 class="text-center mb-4">Custos e Considerações de Propriedade</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Custos Operacionais Estimados</h3>
                                    <ul>
                                        <li><strong>Consumo de Combustível:</strong> Com motorização M94, estima-se um
                                            consumo de 550-650 litros/hora em velocidade de cruzeiro (27 nós).</li>
                                        <li><strong>Autonomia:</strong> Aproximadamente 370-420 milhas náuticas,
                                            permitindo travessias como Rio-Santos sem reabastecimento.</li>
                                        <li><strong>Manutenção Anual:</strong> A regra geral para iates deste porte
                                            sugere um custo anual de cerca de 10% do valor da embarcação para manter
                                            tudo em perfeitas condições.</li>
                                        <li><strong>Marinas e Seguro:</strong> Custos significativos e altamente
                                            variáveis. O seguro náutico é obrigatório e as vagas para iates de 95 pés
                                            são exclusivas e de alto custo.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Equipe e Operação</h3>
                                    <ul>
                                        <li><strong>Tripulação Recomendada:</strong> Uma operação profissional exige uma
                                            equipe de 4 a 5 pessoas: Capitão, engenheiro-chefe, marinheiro de convés,
                                            chefe de cozinha e comissário(a).</li>
                                        <li><strong>Acomodações da Tripulação:</strong> O projeto inclui acomodações
                                            completas e separadas para a tripulação, assegurando conforto e privacidade
                                            a bordo.</li>
                                    </ul>
                                    <p class="text-muted small mt-3">*Todos os valores de consumo, autonomia e custos
                                        são estimativas e podem variar conforme as condições de navegação, manutenção e
                                        preços de mercado.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer-custom">
    <div class="container">
        <p>Explore os Barcos mais fantásticos e luxuosos</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Visite nosso Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Visite nosso Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" aria-label="Visite nosso Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        
        <p class="copyright">© 2025 Barcos de Luxo — Todos os direitos reservados</p>
    </div>
</footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="loginModalLabel">Acesso Restrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login"
                                aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                                aria-selected="false">Cadastro</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="pills-login-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="loginEmailInput"
                                        placeholder="seuemail@exemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPasswordInput" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="loginPasswordInput"
                                        placeholder="Sua senha">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                                    <label class="form-check-label" for="rememberCheck">Lembrar de mim</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Entrar</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel"
                            aria-labelledby="pills-register-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="registerNameInput" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="registerNameInput"
                                        placeholder="Seu nome completo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerBirthdateInput" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="registerBirthdateInput" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerCpfInput" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="registerCpfInput"
                                        placeholder="000.000.000-00" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerAddressInput" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="registerAddressInput"
                                        placeholder="Sua rua, número, bairro..." required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhoneInput" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="registerPhoneInput"
                                        placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="registerEmailInput"
                                        placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPasswordInput" class="form-label">Crie uma Senha</label>
                                    <input type="password" class="form-control" id="registerPasswordInput"
                                        placeholder="Mínimo de 6 caracteres" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Finalizar Cadastro</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>