<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Ferretti 88 - Barcos de Luxo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-gold">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="imagens/logo2.png" alt="Logomarca Barcos de Luxo" height="40" class="me-2">
                <div><span class="fw-semibold text-white">Barcos de Luxo</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
                    <li class="nav-item ms-lg-3">
                        <button class="btn btn-outline-gold" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-user me-2"></i>Login
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article>
                <h1 class="text-center mb-3">Spirit Ferretti 88</h1>
                <p class="lead text-center col-md-8 mx-auto">O Ferretti 88 é a síntese do luxo e da engenharia naval
                    italiana. Projetado para quem busca uma experiência de navegação superior, este iate combina espaços
                    amplos, design atemporal e performance robusta, ideal para cruzeiros longos com a família e amigos
                    em total conforto.</p>

                <section class="price-highlight">
                    <span class="price-label">Valor de Investimento</span>
                    <span class="price-value">R$ 22 Milhões</span>
                </section>

                <section id="gallery-carousel-ferretti" class="carousel slide shadow-lg" data-bs-ride="carousel"
                    style="border: 5px solid var(--white); border-radius: 8px;">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#gallery-carousel-ferretti" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner" style="border-radius: 4px;">
                        <div class="carousel-item active">
                            <img src="imagens/Ferretti01.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Vista externa do Spirit Ferretti 88 navegando em águas abertas">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti02.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Salão principal do Spirit Ferretti 88, espaçoso e com decoração de luxo">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti03.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Suíte master do iate, com cama king-size e janelas com vista para o mar">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti04.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Amplo flybridge com sofás, área gourmet e posto de comando secundário">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti05.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Área de refeições na praça de popa com vista para o mar">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti06.jpg" class="d-block w-100 carousel-image-balanced"
                                alt="Suíte VIP elegantemente decorada para convidados">
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/ferretti07.jpg"
                                class="d-block w-100 carousel-image-balanced"
                                alt="Posto de comando principal com tecnologia de ponta">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#gallery-carousel-ferretti"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#gallery-carousel-ferretti"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </section>

                <div class="row mt-5">
                    <div class="col-12">
                        <section class="mb-5">
                            <h2 class="text-center mb-3">Design e Conforto</h2>
                            <p class="col-md-10 mx-auto">O Spirit Ferretti 88 combina design italiano arrojado com o
                                máximo de conforto. O interior é decorado com materiais nobres, como couro, madeiras
                                raras e mármore, criando um ambiente de sofisticação e exclusividade. O amplo salão
                                principal, conectado à praça de popa, e o generoso flybridge são perfeitos para
                                entretenimento e relaxamento em alto mar, oferecendo uma experiência social
                                incomparável.</p>
                        </section>
                        <section class="specs-table mb-5">
                            <h2 class="text-center mb-4">Especificações Técnicas</h2>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-dark">
                                        <tr>
                                            <th scope="col">Característica</th>
                                            <th scope="col">Detalhe</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Comprimento Total</td>
                                            <td>27,03 m (88 pés)</td>
                                        </tr>
                                        <tr>
                                            <td>Boca Máxima (Largura)</td>
                                            <td>6,72 m</td>
                                        </tr>
                                        <tr>
                                            <td>Calado (Profundidade)</td>
                                            <td>1,92 m</td>
                                        </tr>
                                        <tr>
                                            <td>Motorização</td>
                                            <td>2 x MTU 16V 2000 M92 (2218 HP cada)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade Máxima</td>
                                            <td>28 nós (aprox. 52 km/h)</td>
                                        </tr>
                                        <tr>
                                            <td>Velocidade de Cruzeiro</td>
                                            <td>20 nós (aprox. 37 km/h)</td>
                                        </tr>
                                        <tr>
                                            <td>Capacidade de Combustível</td>
                                            <td>9.002 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Capacidade de Água Doce</td>
                                            <td>1.321 litros</td>
                                        </tr>
                                        <tr>
                                            <td>Acomodações</td>
                                            <td>4 suítes (1 Master, 1 VIP, 2 Twin) para até 9 convidados</td>
                                        </tr>
                                        <tr>
                                            <td>Tripulação</td>
                                            <td>Acomodação para até 4 tripulantes</td>
                                        </tr>
                                        <tr>
                                            <td>Diferenciais</td>
                                            <td>Estabilizadores giroscópicos anti-rolamento, jacuzzi no flybridge, ampla
                                                plataforma de popa.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>

                        <section class="mt-5 pt-4 border-top">
                            <h2 class="text-center mb-4">Custos e Considerações de Propriedade</h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Custos Operacionais Estimados</h3>
                                    <ul>
                                        <li><strong>Consumo de Combustível:</strong> Aprox. 480-520 litros/hora em
                                            velocidade de cruzeiro (20 nós).</li>
                                        <li><strong>Autonomia:</strong> Estimada entre 350 e 400 milhas náuticas, ideal
                                            para viagens costeiras entre estados.</li>
                                        <li><strong>Manutenção Anual:</strong> Especialistas recomendam provisionar
                                            entre 5% e 10% do valor da embarcação para custos anuais, cobrindo
                                            manutenções preventivas, peças e serviços.</li>
                                        <li><strong>Marinas e Seguro:</strong> Custos variáveis dependendo da
                                            localização e cobertura. Vagas em marinas de alto padrão no Brasil podem ter
                                            custos mensais significativos.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h3>Equipe e Operação</h3>
                                    <ul>
                                        <li><strong>Tripulação Recomendada:</strong> Para garantir uma operação segura e
                                            serviço de alta qualidade, recomenda-se uma equipe de 3 a 4 pessoas:
                                            Capitão, engenheiro/marinheiro de convés e um(a) comissário(a)/chefe.</li>
                                        <li><strong>Acomodações da Tripulação:</strong> O iate possui cabines dedicadas
                                            para a tripulação, garantindo privacidade para os proprietários e
                                            convidados.</li>
                                    </ul>
                                    <p class="text-muted small mt-3">*Todos os valores de consumo, autonomia e custos
                                        são estimativas e podem variar conforme as condições de navegação, manutenção e
                                        preços de mercado.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer-custom">
    <div class="container">
        <p>Explore os Barcos mais fantásticos e luxuosos</p>
        
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Visite nosso Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Visite nosso Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank" aria-label="Visite nosso Twitter"><i class="fab fa-twitter"></i></a>
        </div>
        
            <p class="copyright">© 2025 Barcos de Luxo — Todos os direitos reservados</p>
        </div>
    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="loginModalLabel">Acesso Restrito</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login"
                                aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-register-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-register" type="button" role="tab" aria-controls="pills-register"
                                aria-selected="false">Cadastro</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                            aria-labelledby="pills-login-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="loginEmailInput"
                                        placeholder="seuemail@exemplo.com">
                                </div>
                                <div class="mb-3">
                                    <label for="loginPasswordInput" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="loginPasswordInput"
                                        placeholder="Sua senha">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                                    <label class="form-check-label" for="rememberCheck">Lembrar de mim</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Entrar</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-register" role="tabpanel"
                            aria-labelledby="pills-register-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="registerNameInput" class="form-label">Nome Completo</label>
                                    <input type="text" class="form-control" id="registerNameInput"
                                        placeholder="Seu nome completo" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerBirthdateInput" class="form-label">Data de Nascimento</label>
                                    <input type="date" class="form-control" id="registerBirthdateInput" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerCpfInput" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="registerCpfInput"
                                        placeholder="000.000.000-00" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerAddressInput" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="registerAddressInput"
                                        placeholder="Sua rua, número, bairro..." required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPhoneInput" class="form-label">Telefone</label>
                                    <input type="tel" class="form-control" id="registerPhoneInput"
                                        placeholder="(00) 00000-0000" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerEmailInput" class="form-label">Endereço de Email</label>
                                    <input type="email" class="form-control" id="registerEmailInput"
                                        placeholder="seuemail@exemplo.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="registerPasswordInput" class="form-label">Crie uma Senha</label>
                                    <input type="password" class="form-control" id="registerPasswordInput"
                                        placeholder="Mínimo de 6 caracteres" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">Finalizar Cadastro</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>